<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8BA25012-125C-4F04-9C84-9B2794DD2B77}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8A9644DB-76BF-4AC4-A59C-AE7E10C2971E}" WorkUnitID="{059B00CE-F70F-477B-93CD-A83AB2078084}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8A9644DB-76BF-4AC4-A59C-AE7E10C2971E}" WorkUnitID="{059B00CE-F70F-477B-93CD-A83AB2078084}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
